[user]
  email = cased123@gmail.com
  name = Case Duckworth
[alias]
  # from gggritso.com/human-git-aliases
  branches = branch -a
  tags = tag
  stashes = stash list
  remotes = remote -v
  unmerged = diff --name-only --diff-filter=U

  unstage = reset -q HEAD --
  discard = checkout --
  uncommit = reset --mixed HEAD~
  amend = commit --amend

  graph = log --graph -10 --branches --remotes --tags --format=format:'%Cgreen%h %Creset: %<(75,trunc)%s (%cN, %cr) %Cred%d' --date-order

  precommit = diff --cached --diff-algorithm=minimal -w
[url "https://github.com/"]
  insteadOf = "gh:"
[url "git@github.com:"]
  pushInsteadOf = "gh:"
[push]
  default = simple
[core]
  editor = vim
  precomposeunicode = true
[merge]
  conflictstyle = diff3
[credential]
  helper = /usr/bin/pass-git-helper
