<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
  <alias>
    <family>monospacer</family>
    <prefer><family>Fixedsys Excelsior 3.01</family></prefer>
  </alias>

</fontconfig>
